load while-semantics-basics.maude

*** Test transformer with while language module
load while-semantics.maude

fmod MODULE-TRANSFORMER is
    pr META-LEVEL .
    pr LIST{Location} * (sort List{Location} to Path) .
    pr WHILE-SE-BASICS .

    vars T1 T2 Tcond Tmod Constraints Path : Term .
    var AttrSet : AttrSet .
    var RlSet : RuleSet .
    var Cond : Condition .
    var Header : Header .
    var ImportList : ImportList .
    var SortSet : SortSet .
    var SubsortDeclSet : SubsortDeclSet .
    var OpDeclSet : OpDeclSet .
    var MembAxSet : MembAxSet .
    var EquationSet : EquationSet .
    var InstId StateOp : Qid .
    ***var Tmod : Module .
    ***var Constraints : BExp .
    ***var Path : Path .

    *** Symbolic Execution rule structure
    op rl_{_}<{_}=>_{_}<{_}[_]. : Term Term Term Term Term Term AttrSet -> Rule [ctor] .
    op crl_{_}<{_}=>_{_}<{_}if_[_]. : Term Term Term Term Term Term Condition AttrSet -> Rule [ctor] .


    op rlToSymbolic : RuleSet -> RuleSet .
    eq rlToSymbolic(none) = none .
    eq rlToSymbolic(rl T1 => T2 [label(InstId) AttrSet] . RlSet) = rl T1 { 'Constraints } < { 'Path } => T2 { 'Constraints } < { 'Path InstId } [AttrSet] . rlToSymbolic(RlSet) .
    *** TODO: Check whether condition is correctly tokenized for Maude computations...('a '/\ 'b) vs ('_/\_['a:BExp, 'b]) ), where second 'b is 'eval[...]
    ceq rlToSymbolic(crl T1 => T2 if Cond [label(InstId) AttrSet] . RlSet) = crl T1 { 'Constraints } < { 'Path } => T2 { 'Constraints } < { 'Path InstId } if 'metaCheck[Tmod, 'Constraints '/\ Tcond] = 'true.Bool [AttrSet] . rlToSymbolic(RlSet)
        if ('metaCheck[Tmod, Tcond] = 'true.Bool) := Cond .

    op inclSESorts : SortSet -> SortSet .
    eq inclSESorts(SortSet) = SortSet ; 'SEState ; 'ConstrainedStart .    

    ***op updateStateSymb : OpDeclSet Qid -> OpDeclSet .
    ***eq updateStateSymb((op 'start : 'Program -> StateOp .) OpDeclSet, StateOp)

    *** Define the Symbolic State on top of the casual (concrete) state
    op inclSEState : OpDeclSet Qid -> OpDeclSet .
    eq inclSEState(OpDeclSet, StateOp) = OpDeclSet
                                        (op '_`{_`}<`{_`} : StateOp 'BExp 'Path -> 'SEState [ctor] .)
                                        (op '_where_ : 'Program 'BExp -> 'ConstrainedStart [ctor] .) .
                                        ***(op 'start : 'ConstrainedStart -> 'SEState [none] .)
                                        ***(op 'start : 'ConstrainedStart 'Program -> 'SEState [none] .)


    op transformModSymb : Module Qid -> Module .
    eq transformModSymb(mod Header is
                            ImportList
                            sorts SortSet .
                            SubsortDeclSet
                            OpDeclSet MembAxSet EquationSet
                            RlSet
                        endm, StateOp)
                        =
                        mod 'SYMBOLIC-MOD is
                            ImportList
                            sorts inclSESorts(SortSet) .
                            SubsortDeclSet
                            inclSEState(OpDeclSet, StateOp) MembAxSet EquationSet
                            rlToSymbolic(RlSet)
                        endm .

    ***eq 'pr = 'protecting .

endfm

mod VERYFICATION-COMMANDS is

    pr MODULE-TRANSFORMER .
    pr LEXICAL .

    vars ModId StateOp SearchType : Qid .
    vars InitSEState PatternSEState : Term .
    var SearchCond : Condition .
    var Bound : Bound .
    var SolN : Nat .

    op searchSymb : Qid Qid Term Term Condition Qid Bound Nat -> ResultTriple .
    eq searchSymb(ModId, StateOp,
                  InitSEState,
                  PatternSEState,
                  SearchCond,
                  SearchType,
                  Bound,
                  SolN)
                  =
                  metaSearch(transformModSymb(upModule(ModId, false), StateOp),
                             InitSEState,
                             PatternSEState,
                             SearchCond,
                             SearchType,
                             Bound,
                             SolN) .

endm

*** Test transformer with while language module
***mod TEST-TRANSFORM is
***    pr MODULE-TRANSFORMER .
***    pr WHILE-MAUDE .
***
***    ***op searchSymb : Qid SEState 
***
***endm