load smt.maude .
load while-semantics-basics-smtTypes.maude

mod WHILE-MAUDE is

    pr WHILE-SE-BASICS .
    pr META-LEVEL * (op _=_ to _=M_) * (op _+_ to _+M_) .
    pr LEXICAL .
    pr RAT .

    sorts SEState PState .
    sort ConstrainedStart .
    
    op < _ | _ > : Program Map{Var, Value} -> PState [ctor] . 
    op errState : -> PState [ctor] .

    op _ {_} < {_} : PState Boolean Path -> SEState [ctor] . 

    op _ where _ : Program Boolean -> ConstrainedStart [ctor] .


    vars Var : Var .
    vars B Constraints Constraints' : Boolean .
    vars BExp BExp2 : BExp .
    vars P IL IL1 IL2 : Program .
    var STR STR' : Map{Var, Value} .
    var AExp : AExp .
    var Path : Path .
    var SVDeclL : Program .
    var V : Value .

    op start : Program -> SEState .
    op start : ConstrainedStart -> SEState .
    eq start(P) = $start(P, nil, empty, true) .
    eq start(P where B) = $start(P, nil, empty, B) .
    op start : Program Program -> SEState .
    op start : ConstrainedStart Program -> SEState .
    eq start(P, SVDeclL) = $start(P, SVDeclL, empty, true) .
    eq start(P where B, SVDeclL) = $start(P, SVDeclL, empty, B) .
    op $start : Program Program Map{Var, Value} Boolean -> SEState .
    eq $start(P, nil, STR, B) = < P | STR > {B} < {nil} .
    eq $start(P, (Var := V ;) SVDeclL, STR, B) = $start(P, SVDeclL, insert(Var, V, STR), B) .
    

    rl [skip] : 
        < skip ; IL | STR > {Constraints} < {Path}
        =>
        < IL | STR > {Constraints} < {Path loc('skip)} .

    rl [assign] : 
        < Var := AExp ; IL | STR > {Constraints} < {Path}
        =>
        < IL | insert(Var, eval(AExp, STR), STR) > {Constraints} < {Path loc('assign)} .

    crl [if..then] : 
        < if BExp then { IL1 } else { IL2 } IL | STR > {Constraints} < {Path}
        =>
        < IL1 IL | STR > {Constraints'} < {Path loc('if..then)}
        if Constraints' := (Constraints and evalB(eval(BExp, STR)))
           /\ metaCheck(upModule('WHILE-MAUDE, false), upTerm(Constraints')) .

    crl [if..else] : 
        < if BExp then { IL1 } else { IL2 } IL | STR > {Constraints} < {Path}
        =>
        < IL2 IL | STR > {Constraints'} < {Path loc('if..else)}
        if Constraints' := (Constraints and evalB(not eval(BExp, STR)))
           /\ metaCheck(upModule('WHILE-MAUDE, false), upTerm(Constraints')) .

    crl [while..loop] : 
        < while BExp do { IL1 } IL | STR > {Constraints} < {Path}
        =>
        < IL1 while BExp do { IL1 } IL | STR > {Constraints'} < {Path loc('while..loop)}
        if Constraints' := (Constraints and evalB(eval(BExp, STR)))
           /\ metaCheck(upModule('WHILE-MAUDE, false), upTerm(Constraints')) .
        
    crl [while..exit] : 
        < while BExp do { IL1 } IL | STR > {Constraints} < {Path}
        =>
        < IL | STR > {Constraints'} < {Path loc('while..exit)}
        if Constraints' := (Constraints and evalB(not eval(BExp, STR)))
           /\ metaCheck(upModule('WHILE-MAUDE, false), upTerm(Constraints')) .

endm